{"flutter":{"platforms":{"android":{"default":{"projectId":"fitbeat-firebase-auth","appId":"1:833261845258:android:f84712a760b97e83b498f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitbeat-firebase-auth","appId":"1:833261845258:ios:07f9402fb4f2000ab498f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fitbeat-firebase-auth","appId":"1:833261845258:ios:07f9402fb4f2000ab498f3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitbeat-firebase-auth","configurations":{"android":"1:833261845258:android:f84712a760b97e83b498f3","ios":"1:833261845258:ios:07f9402fb4f2000ab498f3","macos":"1:833261845258:ios:07f9402fb4f2000ab498f3","web":"1:833261845258:web:e798f3abc0aeab89b498f3","windows":"1:833261845258:web:864ef54197a89c36b498f3"}}}}}}